<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공공서비스 개방 플랫폼 관리자</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../js/jquery-ui-1.13.2/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/fontset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- JS -->
    <script src="../js/jquery-3.6.3/jquery.min.js"></script>
    <script src="../js/jquery-ui-1.13.2/jquery-ui.min.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/app.js"></script>
</head>

<body>
    <div class="wrapper">
        <nav class="gnb_left"></nav>
        <div class="wrap_contents">

            <div class="status_bar"></div>
            <div class="contents">
                <!-- page content start  -->
                <div class="wrap_breadcrumb">
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs_item"><a href="javascript:;">고객센터 관리</a></li>
                        <li class="breadcrumbs_item"><a href="javascript:;">공지사항 관리</a></li>
                        <li class="breadcrumbs_item"><a href="javascript:;">공지사항 목록</a></li>
                    </ul>
                </div>
                <h2 class="page_title">공지사항 목록</h2>
                <div class="page_content">
                    <div class="search_bar">
                        <!-- <div class="box_search_combo"> -->
                        <select class="search_select">
                            <option value="">--선택하세요--</option>
                            <option value="">제목</option>
                            <option value="">작성자</option>
                            <option value="">내용</option>
                            <option value="">제목+내용</option>
                        </select>
                            <input type="text" placeholder="검색어를 입력해 주세요." value="" class="search_combo_input">
                            <button class="search_combo_btn btn_search">검색</button>
                    </div>
                    <!-- </div> -->
                    <div class="wrap_btns_top">
                        <a class="btn_inline add" href="javascript:;">등록</a>
                    </div>
                    <!-- table -->
                    <div class="wrap_table">
                        <table class="table table_list">
                            <caption>공지사항 목록</caption>
                            <colgroup>
                                <col style="width:90px;">
                                <col style="width:auto; min-width:330px;">
                                <col style="width:100px;">
                                <col style="width:220px;">
                                <col style="width:125px;">
                                <col style="width:70px;">
                                <col style="width:95px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">번호</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">작성자</th>
                                    <th scope="col">기간</th>
                                    <th scope="col">등록일</th>
                                    <th scope="col">첨부</th>
                                    <th scope="col">조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <tr onClick="location.replace('#none');"> -->
                                <tr onClick="location.href='#none';">
                                    <td><span class="badge filled">TOP</span></td>
                                    <td class="font_bold text_left">보안 방침 변경 공지</td>
                                    <td>관리자</td>
                                    <td>2022-10-12 ~ 2022-11-12</td>
                                    <td>2022-09-18</td>
                                    <td>
                                        <a class="btn_attached_download icon_attached"></a>
                                    </td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td><span class="badge filled">TOP</span></td>
                                    <td class="font_bold text_left">보안 방침 변경 공지</td>
                                    <td>관리자</td>
                                    <td>영구</td>
                                    <td>2022-09-18</td>
                                    <td>
                                        <a class="btn_attached_download icon_attached"></a>
                                    </td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td>112</td>
                                    <td class="text_left">고객센터 관리 업무시간 공지 입니다.
                                        <span class="badge lined">NEW</span>
                                    </td>
                                    <td>관리자</td>
                                    <td>2022-10-12 ~ 2022-11-12</td>
                                    <td>2022-09-18</td>
                                    <td>
                                        <a class="btn_attached_download icon_attached"></a>
                                    </td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td>111</td>
                                    <td class="text_left">고객센터 관리 업무시간 공지 입니다.</td>
                                    <td>관리자</td>
                                    <td>2022-10-12 ~ 2022-11-12</td>
                                    <td>2022-09-18</td>
                                    <td>
                                        <a class="btn_attached_download icon_attached"></a>
                                    </td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td>110</td>
                                    <td class="text_left">고객센터 관리 업무시간 공지 입니다.</td>
                                    <td>관리자</td>
                                    <td>2022-10-12 ~ 2022-11-12</td>
                                    <td>2022-09-18</td>
                                    <td>
                                        <a class="btn_attached_download icon_attached"></a>
                                    </td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td>109</td>
                                    <td class="text_left">고객센터 관리 업무시간 공지 입니다.</td>
                                    <td>관리자</td>
                                    <td>2022-10-12 ~ 2022-11-12</td>
                                    <td>2022-09-18</td>
                                    <td>
                                        <a class="btn_attached_download icon_attached"></a>
                                    </td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td>108</td>
                                    <td class="text_left">고객센터 관리 업무시간 공지 입니다.</td>
                                    <td>관리자</td>
                                    <td>2022-10-12 ~ 2022-11-12</td>
                                    <td>2022-09-18</td>
                                    <td>
                                        <a class="btn_attached_download icon_attached"></a>
                                    </td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td>107</td>
                                    <td class="text_left">고객센터 관리 업무시간 공지 입니다.</td>
                                    <td>관리자</td>
                                    <td>2022-10-12 ~ 2022-11-12</td>
                                    <td>2022-09-18</td>
                                    <td>
                                        <a class="btn_attached_download icon_attached"></a>
                                    </td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td>106</td>
                                    <td class="text_left">고객센터 관리 업무시간 공지 입니다.</td>
                                    <td>관리자</td>
                                    <td>2022-10-12 ~ 2022-11-12</td>
                                    <td>2022-09-18</td>
                                    <td>
                                        <a class="btn_attached_download icon_attached"></a>
                                    </td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td>105</td>
                                    <td class="text_left">고객센터 관리 업무시간 공지 입니다.</td>
                                    <td>관리자</td>
                                    <td>2022-10-12 ~ 2022-11-12</td>
                                    <td>2022-09-18</td>
                                    <td>
                                        <a class="btn_attached_download icon_attached"></a>
                                    </td>
                                    <td>300</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- table end -->
                </div>
                <!-- page content end -->

                <!-- pagenation -->
                <div class="wrap_pagenation">
                    <ul class="pagenation">
                            <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor first"></a></li>
                            <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor prev"></a></li>
                            <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor currently">1</a></li>
                            <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">2</a></li>
                            <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">3</a></li>
                            <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">4</a></li>
                            <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">5</a></li>
                            <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">6</a></li>
                            <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">7</a></li>
                            <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">8</a></li>
                            <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">9</a></li>
                            <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">10</a></li>
                            <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor next"></a></li>
                            <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor last"></a></li>
                        </ul>
                </div>
                <!-- pagenation end -->
            </div>
            <!-- contents end -->

            <footer class="footer_admin"></footer>
        </div>
        <!-- wrap_contents end -->
    </div>
    <!-- wrapper end -->

</body>

</html>